1611849320279	Rename type 'Product'
1612003482055	Rename type 'ProductX'
1612004011084	Rename type 'Product'
1612004038304	Rename type 'Product'
1612004072576	Rename type 'Product_3'
1612004107904	Rename type 'Product_3'
1612004155276	Rename type 'Product_4'
1612004173835	Rename type 'Product_4'
1612004266975	Rename type 'Product_5'
1612004300677	Rename type 'Product_5'
1612004337855	Rename type 'Product_4'
1612004744076	Rename type 'Product_4'
1612006993506	Copy compilation unit
1612007014461	Delete element
1612035391266	Rename type 'ParallelStreamsTest3'
1612037016499	Rename type 'PredicateFilter'
1612038994991	Rename type 'PredicateNegate'
1612039796614	Rename type 'Employee1'
1612040548157	Rename type 'PredicateAndMethod'
1612041876415	Rename package 'java8.lambda'
1612041931249	Rename package 'java8.lambda.multiplestatements'
1612042286949	Rename package 'java8.lambda1.multiplestatements'
1612042328450	Rename package 'java8.reference.constructor'
1612042346197	Rename package 'java8.references.staticmethod'
1612042360519	Rename package 'java8.references.instancemethod'
1612042405702	Rename package 'java8.reference2constructor'
1612042447248	Rename package 'java8.functional.interfaces'
1612042476184	Rename package 'java8.stream.api'
1612042497331	Rename package 'java8.stream.api.model'
1612042606434	Rename package 'java8.stream.filters.nullvalues'
1612042631827	Rename package 'java8.stream.filters.map'
1612042646356	Rename package 'java8.stream.filters'
1612042747084	Rename package 'java8.stream4filters'
1612042774244	Rename package 'java8.stream4filtersmap'
1612042797414	Rename package 'java8.stream4filtersnullvalues'
1612042910281	Rename package 'java8.predicate.filter'
1612042930952	Rename package 'java8.predicate.filter.model'
1612043053031	Copy elements
1612043077761	Delete elements
1612043093137	Rename package 'java8.parallel.stream'
1612043103113	Delete element
1612043133588	Rename package 'java8.defaultmethods'
1612044903927	Copy file
1612044968788	Delete element
